<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How AI Is Improving Accessibility</title>
		<link rel="stylesheet" href="./aiaccess.css"/>		
		<style type="text/css" media="print">
			.page_outer{
				box-shadow: none;
			}
		</style>
		<script>
			let light = 1;

			function darkMode(){
				
				if(light == 1){
					document.body.style.backgroundColor ='#000000';
					document.body.style.color= 'white';
					light = 2;
					console.log(light)
				} else if(light == 2){
					document.body.style.backgroundColor ='white';
					document.body.style.color= '#000000';
					light = 1;
					console.log(light)
				}
			}
		</script>
	</head>
	<body>
		<button type="button" onclick="darkMode()">Light/Dark</button>
		<div class ="bod">
		<div style="height:.25in;"> <!-- Vertical space adjuster for box shadow --></div>
		<div class="page_outer"></div>
			<div class="page_inner" style="margin:1in;"> <!-- Vertical space adjuster for box shadow -->
				<h1>How AI Is Improving Accessibility</h1>
                <h3>The Neuro</h3>
				<hr>
				<p>
					<ul>
						<li><b>Machine learning can help neurodivergent people overcome the tasks they struggle with and allow them to take advantage of their gifts </b></li>
						<li>AI is a promising method of leveling the playing field among neurodivergent people in school work and everyday life</li>
						<li>The current education system fails to understand and support the differently abled, AI can provide that extra support</li>
                        <li> AI is improving accessibility for neurodivergent people and has the potential to transform our understanding of disability and accessibility</li>
						<li>AI is democratizing information and promoting accessibility, paving the way for a more inclusive and equal society</li>
						<li>AI has the power to transform the lives of people with disabilities, moving the world from discrimination to empowerment</li>
                        <li>Developing inclusive and ethical AI is crucial for realizing the potential of AI to improve accessibility for people with disabilities</li>
						<li>While AI has great potential to improve accessibility, it is important to recognize and address its limitations in order to create truly inclusive technology</li>
						<li>assistive technologies are enhancing accessibility and independence for people with disabilities</li>
					</ul>
				</p>
				<h1>Salesforce created an algorithm that automatically summarizes text using machine learning</h1>
                <h3>Andrew Liptak</h3>
				<hr>
				<p>
					<ul>
						<li><b> Machine learning has the potential to revolutionize how we process information</b></li>
						<li>Salesforce's algorithm has the potential to streamline business intelligence, making it easier and quicker to analyze large amounts of data</li>
						<li> It is important to consider the ethical implications of balancing efficiency with accuracy on Summerization AI</li>
                        <li>Summarization technology could make education more accessible by reducing the time and effort required to consume large volumes of text</li>
						<li>AI summarization technology could revolutionize personal information to meet the unique needs of individuals</li>

					</ul>
				</p>

					
		</div>
	</body>
</html>